os:
- linux

language: php

before_install:
- composer self-update
- if [ ! -d $HOME/.phive ]; then mkdir $HOME/.phive ; fi
- if [ ! -f $HOME/.phive/phive.phar ]; then ant getphive ; mv phive.phar $HOME/.phive ; fi
- sudo cp $HOME/.phive/phive.phar /usr/bin/phive

cache:
  directories:
  - "$HOME/.phive"
  - "$HOME/.phive/phars"
  - "$HOME/.cache/composer"
  - "$HOME/.composer/cache"
  - "$HOME/.gnupg"

install:
- travis_retry composer install --no-interaction --prefer-source
- phive --no-progress install --trust-gpg-keys 4AA394086372C20A,2A8299CE842DD38C phpab
- curl -o tools/phpunit https://phar.phpunit.de/phpunit-5.7.27.phar
- chmod +x tools/phpunit

script: "./tools/phpunit"

php:
- 5.6.36
- 7.0.30
- 7.1.18
- 7.2.7
- 7.0snapshot
- 7.1snapshot
- 7.2snapshot
- master

matrix:
  allow_failures:
  - php: master
  - php: 7.0snapshot
  - php: 7.1snapshot
  - php: 7.2snapshot
  fast_finish: true

notifications:
  email: false

env:
  global:
    env: CACHE_NAME=GENERAL
    secure: v4ay9b86o/wwBaW+7k7HdB8M7drF274LEkh2SYmKz/vLauc5gbKsEeaoDTek9xAOfa3V/3FDBYecty/qfhjDeo1gIVmvoE4DEf2XjszwyWUqRJTucqT+C8cKxSkbc0b3C/Xw8KF1oaaJ/HMHr/iVk9Q1TOyjdijnoG/PF1CZeSA=
